{
  "name": "Game.Editor",
  "rootNamespace": "Game.Editor",
  "references": ["Game", "Unity.Splines", "Unity.Mathematics", "Unity.Cinemachine", "Unity.TextMeshPro", "UnityEngine.UI"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false
}
